<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#a2a4a2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Criminality Version v111.0.0.1"
        android:id="@+id/tx1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Criminality ,Criminality Logo and C Logo are registered trademarks Of Criminality Lnc"/>



</LinearLayout>
