<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".change_password"
android:orientation="vertical">

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Password"
    android:id="@+id/password"
    android:textSize="30dp"/>
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="New Password"
    android:id="@+id/newpassword"
    android:textSize="30dp"/>
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint=" Conform Password"
    android:id="@+id/conformpassword"
    android:textSize="30dp"/>

<Button
    android:id="@+id/btnsave"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="Save"
    android:textSize="30dp" />

<Button
    android:id="@+id/btncancel"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="Cancel"
    android:textSize="30dp" />

</LinearLayout>