<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".forgotpassword"
    android:background="#a2a4a2"
android:orientation="vertical">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Forgot Password"
    android:gravity="center"
    android:textStyle="bold"
    android:textSize="30dp"/>

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="textEmailAddress"
    android:ems="10"
    android:id="@+id/edittext"
    android:hint="Email Address / Number"
    android:textSize="30dp"
    android:layout_marginTop="20dp"/>

<Button
    android:id="@+id/btnpasswordreset"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Reset password"
    android:textSize="30dp"
    android:layout_marginTop="20dp"/>



</LinearLayout>