<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mssingmoredetails"
    android:orientation="vertical"
    android:background="#a2a4a2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id"
        android:hint="Id:1"
        android:textSize="30dp" />
    <ImageView
        android:layout_width="300dp"
        android:layout_height="150dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:hint="Name:Balaji"
        android:textSize="30dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/age"
        android:hint="Age:7 years"
        android:textSize="30dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gender"
        android:hint="Gender:Male"
        android:textSize="30dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lastseen"
        android:hint="Lastseen:Marathahali"
        android:textSize="30dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/details"
        android:hint="Details:Dress:blue color jeans,and Green color T shirt."
        android:textSize="30dp" />
</LinearLayout>