<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:background="#a2a4a2"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_guest_navidrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:src="@drawable/crime"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Crime"
                    android:textSize="30dp" />

                <Button
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="More Details"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/crmoredetails"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:gravity="center"
                    android:src="@drawable/complaint"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Complain"
                    android:gravity="center"
                    android:textSize="30dp"
                    android:id="@+id/name"/>
                <Button
                    android:layout_width="200dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/cpmoredetails"
                    android:text="More Details"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:gravity="center"
                    android:src="@drawable/missing"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="Missing Person"
                    android:textSize="30dp" />

                <Button
                    android:layout_width="200dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="More Details"
                    android:id="@+id/mpmoredetails"
                    android:textSize="20dp"
                    android:textStyle="bold"/>


            </LinearLayout>
        </ScrollView>

    </android.support.design.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout>



    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_guest_navidrawer"
        app:menu="@menu/activity_guest_navidrawer_drawer" />

</android.support.v4.widget.DrawerLayout>
