<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a2a4a2"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <android.support.v7.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
               android:src="@drawable/complain3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Compalin"
                android:textSize="30dp"
                android:id="@+id/text1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:text="Title:File a Complaint"
                android:textSize="25dp"
                android:id="@+id/text2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginRight="10dp"
                android:text="Short Description: Prior to filling a complaint with theIC3,please read the you have additional question prior to filling your complaint,view FAQ for more information on inquiries.
what details will i be asks to include in my complaint?"
                android:textSize="25dp"
                android:id="@+id/text3"/>
            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="More Details"
                android:id="@+id/complain1"
                android:textSize="24dp"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/complaint"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Complain "
                android:textSize="30dp"
                android:id="@+id/text4"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:text="Title:File a Complaint"
                android:textSize="25dp"
                android:id="@+id/text5"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginRight="10dp"
                android:text="Short Description:The complaint information you submit this site is encrypted via secure socket layer encryption."
                android:textSize="25dp"
                android:id="@+id/text6"/>
            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="More Details"
                android:id="@+id/complain2"
                android:textSize="24dp"
                android:textStyle="bold"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>